body {
    width: 1024px;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    background-color: #4c4ab9;
}

.nav_links li {
    display: inline-block;
    align-items:center;
    padding: 0px 20px;
}

.nav_links li a, input {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover, input:hover {
    color: #0088a9;
}
header button, header h1,body .signin, body .reset{
    padding: 9px 25px;
    background-color: rgb(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
}
button:hover {
    background-color: rgb(0,136,169,0.8);  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container > div,article {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}

/*-----INDEX CONTENT-----*/
.content {
    grid-column: 1 / 4;
    grid-row: 1 / span 2;
}

.sidecontent {
    grid-column: 4 / 8;
    grid-row: 1 / span 2;
}

.sidecontentitem1 {
    grid-column: 1 / 8;
    grid-row: 1 / span 1;

}
.footer {
    grid-column: 1 / 8;
    grid-row: 3 / 3;
}

.contentitem1 {
    grid-column: 1 / 1;
    grid-row: 1 / span 1;
}
.contentitem2 {
    grid-column: 1 / 8;
    grid-row: 2 / span 3;
}
.contentitem3 {
    grid-column: 1 / 4;
    grid-row: 6 / span 6;
}
.contentitem4 {
    grid-column: 4 / 8;
    grid-row: 6 / span 6;
}

/*-----END INDEX CONTENT-----*/

/*-----LOGIN CONTENT-----*/

.logincontent {
    grid-column: 1 / 4;
    grid-row: 1 / span 2;
}

.logincontentitem1 {
    grid-column: 2 / 4;
    grid-row: 1 / span 1;
}

.logincontentitem2 {
    grid-column: 2 / 7;
    grid-row: 2 / 20;

}

.loginfooter {
    grid-column: 1 / 8;
    grid-row: 1 / span 1;
}
/*----- END LOGIN CONTENT-----*/